anti-vpn {
    enable = true
}

mode {
    # "ALLOW" or "RESTRICT"
    type = "RESTRICT"
}

countries {
    # Add country codes or names here
    # Add "c:" infront of continent codes
    list = [
        "US",
        "GB",
        "c:EU"
    ]
}

discord {
    webhook-url = ""
    enable-notifications = false
    notify-on {
        vpn-detection = true
        country-restriction = true
    }
}

updates {
    check-enabled = true
    ignore-beta = true
    ignore-alpha = true
}
